token literal names:
null
null
null
null
null
'module'
'#'
'include'
'struct'
'enum'
'optional'
'required'
'vector'
'map'
'unsigned long'
'long'
'float'
'byte'
'unsigned int'
'int'
'double'
'string'
'void'
'bool'
'true'
'false'
'interface'
'in'
'out'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'='
'<'
'>'
null
null
null
'::'

token symbolic names:
null
WS
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
MODULE
HASH
INCLUDE
STRUCT
ENUM
OPTIONAL
REQUIRED
VECTOR
MAP
ULONG
LONG
FLOAT
BYTE
UINT
INT
DOUBLE
STRING
VOID
BOOL
TRUE
FALSE
INTERFACE
IN
OUT
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
SEMICOLON
COLON
COMMA
EQUAL
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
STRING_LITERAL
NUMBER
IDENTIFIER
DOUBLE_COLON

rule names:
sdp
includeStatement
moduleStatement
structStatement
fieldStatement
serviceStatement
serviceMethodStatement
methodParamStatement
enumStatement
enumField
enumLastField
type
vectorType
mapType
moduleType


atn:
[4, 1, 44, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 10, 11, 2, 0, 24, 25, 41, 42, 1, 0, 27, 28, 188, 0, 33, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 39, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 41, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 43, 0, 0, 50, 56, 5, 29, 0, 0, 51, 55, 3, 6, 3, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 16, 8, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 30, 0, 0, 60, 61, 5, 35, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 43, 0, 0, 64, 68, 5, 29, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 30, 0, 0, 72, 73, 5, 35, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 42, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 22, 11, 0, 77, 80, 5, 43, 0, 0, 78, 79, 5, 38, 0, 0, 79, 81, 7, 1, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 26, 0, 0, 85, 86, 5, 43, 0, 0, 86, 90, 5, 29, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 30, 0, 0, 94, 95, 5, 35, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 43, 0, 0, 98, 100, 5, 33, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 35, 0, 0, 104, 13, 1, 0, 0, 0, 105, 107, 7, 2, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 119, 5, 43, 0, 0, 110, 112, 5, 37, 0, 0, 111, 113, 7, 2, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 43, 0, 0, 116, 118, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 43, 0, 0, 124, 128, 5, 29, 0, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 30, 0, 0, 132, 133, 5, 35, 0, 0, 133, 17, 1, 0, 0, 0, 134, 137, 5, 43, 0, 0, 135, 136, 5, 38, 0, 0, 136, 138, 5, 42, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 5, 37, 0, 0, 143, 21, 1, 0, 0, 0, 144, 159, 5, 18, 0, 0, 145, 159, 5, 14, 0, 0, 146, 159, 5, 15, 0, 0, 147, 159, 5, 16, 0, 0, 148, 159, 5, 17, 0, 0, 149, 159, 5, 19, 0, 0, 150, 159, 5, 20, 0, 0, 151, 159, 5, 23, 0, 0, 152, 159, 5, 21, 0, 0, 153, 159, 5, 22, 0, 0, 154, 159, 5, 43, 0, 0, 155, 159, 3, 28, 14, 0, 156, 159, 3, 24, 12, 0, 157, 159, 3, 26, 13, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 40, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 37, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 40, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 44, 0, 0, 174, 175, 5, 43, 0, 0, 175, 29, 1, 0, 0, 0, 14, 33, 39, 54, 56, 68, 80, 90, 100, 106, 112, 119, 128, 137, 158]