WS=1
NEW_LINE=2
LINE_COMMENT=3
BLOCK_COMMENT=4
MODULE=5
HASH=6
INCLUDE=7
STRUCT=8
ENUM=9
OPTIONAL=10
REQUIRED=11
VECTOR=12
MAP=13
ULONG=14
LONG=15
FLOAT=16
BYTE=17
UINT=18
INT=19
DOUBLE=20
STRING=21
VOID=22
BOOL=23
TRUE=24
FALSE=25
INTERFACE=26
IN=27
OUT=28
LEFT_BRACE=29
RIGHT_BRACE=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
LEFT_PAREN=33
RIGHT_PAREN=34
SEMICOLON=35
COLON=36
COMMA=37
EQUAL=38
LEFT_ANGLE_BRACKET=39
RIGHT_ANGLE_BRACKET=40
STRING_LITERAL=41
NUMBER=42
IDENTIFIER=43
DOUBLE_COLON=44
'module'=5
'#'=6
'include'=7
'struct'=8
'enum'=9
'optional'=10
'required'=11
'vector'=12
'map'=13
'unsigned long'=14
'long'=15
'float'=16
'byte'=17
'unsigned int'=18
'int'=19
'double'=20
'string'=21
'void'=22
'bool'=23
'true'=24
'false'=25
'interface'=26
'in'=27
'out'=28
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
';'=35
':'=36
','=37
'='=38
'<'=39
'>'=40
'::'=44
